Table 1 info: in use. assigned to Adam.
Adam
<ORDERS>
8:
drink: 1
appetizer: 1
meal: 1
side: 1
special: bbq
status: Ordered
timestamp: 1398907196707
</ORDERS>
Table 2 info: in use. assigned to Kyle.
Kyle
<ORDERS>
9:
drink: 2
appetizer: 2
meal: 2
side: 2
special: nels please
status: Ordered
timestamp: 1398907196708
</ORDERS>
Table 3 info: in use. assigned to Nels.
Nels
<ORDERS>
10:
drink: 3
appetizer: 3
meal: 3
side: 3
special: kyle please
status: Ordered
timestamp: 1398907196709
</ORDERS>
Table 4 info: in use. assigned to Adam.
Adam
<ORDERS>
11:
drink: 1
appetizer: 2
meal: 3
side: 1
special: medium rare
status: Ordered
timestamp: 1398907196709
</ORDERS>
